/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/appsettings.Development.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/appsettings.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Tones.staticwebassets.runtime.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Tones
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Tones.deps.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Tones.runtimeconfig.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Tones.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/ref/Tones.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Tones.pdb
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Humanizer.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Data.Sqlite.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Caching.Abstractions.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Caching.Memory.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.DependencyInjection.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.DependencyModel.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Logging.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Options.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Microsoft.Extensions.Primitives.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/Mono.TextTemplating.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/SQLitePCLRaw.batteries_v2.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/SQLitePCLRaw.core.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/System.CodeDom.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/System.Text.Encodings.Web.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/System.Text.Json.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/alpine-arm/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/alpine-arm64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/alpine-x64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/browser-wasm/nativeassets/net6.0/e_sqlite3.a
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-arm/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-arm64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-armel/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-mips64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-s390x/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-x64/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/linux-x86/native/libe_sqlite3.so
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/win-arm/native/e_sqlite3.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/win-arm64/native/e_sqlite3.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/win-x64/native/e_sqlite3.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/win-x86/native/e_sqlite3.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/bin/Debug/net6.0/runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.csproj.AssemblyReference.cache
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.GeneratedMSBuildEditorConfig.editorconfig
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.AssemblyInfoInputs.cache
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.AssemblyInfo.cs
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.csproj.CoreCompileInputs.cache
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.MvcApplicationPartsAssemblyInfo.cache
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.RazorAssemblyInfo.cache
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.RazorAssemblyInfo.cs
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/staticwebassets.build.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/staticwebassets.development.json
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/scopedcss/Pages/Shared/_Layout.cshtml.rz.scp.css
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/scopedcss/bundle/Tones.styles.css
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/scopedcss/projectbundle/Tones.bundle.scp.css
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.csproj.CopyComplete
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/ref/Tones.dll
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.pdb
/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/obj/Debug/net6.0/Tones.genruntimeconfig.cache
