is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tones
build_property.RootNamespace = Tones
build_property.ProjectDir = /Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones
build_property._RazorSourceGeneratorDebug = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/Tone.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/acasti11o/Desktop/Spring 2023 Classes/CIDM 3312/Tones/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mtfxplzml8
